[05/04 21:01:17.885]: git:
  sha: d82cdb8e406c98a67d676c6e4a467d6e19de29fd, status: has uncommited changes, branch: master

[05/04 21:01:17.885]: Command: main.py --local-rank=1 --seperate_classifier --config_file config/classifier.cfg.py --edpose_model_path logs/train/gestures_persononly_coco_pretrained_r50/checkpoint.pth --edpose_finetune_ignore class_embed. --output_dir logs/train/gestures_classifier_multiple/vanilla_finetune_nd2/person_only_pretrained_r50_coco/ --options batch_size=2 epochs=20 lr_drop=6 num_body_points=17 backbone=resnet50 --finetune_edpose --dataset_file=coco --classifier_decoder_layers=2 --find_unused_params
[05/04 21:01:17.885]: world size: 2
[05/04 21:01:17.885]: rank: 1
[05/04 21:01:17.886]: local_rank: 1
[05/04 21:01:17.886]: args: Namespace(amp=False, aux_loss=True, backbone='resnet50', backbone_freeze_keywords=None, batch_norm_type='FrozenBatchNorm2d', batch_size=2, bbox_loss_coef=5.0, classifier_decoder_layers=2, classifier_decoder_return_intermediate=False, classifier_use_deformable=False, clip_max_norm=0.1, cls_loss_coef=2.0, cls_no_bias=False, coco_path='/home/woody/iwi5/iwi5197h/coco_directory_gestures', config_file='config/classifier.cfg.py', data_aug_max_size=1333, data_aug_scale_overlap=None, data_aug_scales=[480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800], data_aug_scales2_crop=[384, 600], data_aug_scales2_resize=[400, 500, 600], dataset_file='coco', ddetr_lr_param=False, debug=False, dec_layer_number=None, dec_layers=6, dec_n_points=4, dec_pred_bbox_embed_share=False, dec_pred_class_embed_share=False, dec_pred_pose_embed_share=False, decoder_module_seq=['sa', 'ca', 'ffn'], decoder_sa_type='sa', device='cuda', dilation=False, dim_feedforward=2048, dist_backend='nccl', dist_url='env://', distributed=True, dln_hw_noise=0.2, dln_xy_noise=0.2, dn_attn_mask_type_list=['match2dn', 'dn2dn', 'group2group'], dn_batch_gt_fuse=False, dn_bbox_coef=0.5, dn_box_noise_scale=0.4, dn_label_coef=0.3, dn_label_noise_ratio=0.5, dn_labelbook_size=100, dn_number=100, dropout=0.0, edpose_finetune_ignore=['class_embed.'], edpose_model_path='logs/train/gestures_persononly_coco_pretrained_r50/checkpoint.pth', ema_decay=0.9997, ema_epoch=0, embed_init_tgt=False, enc_layers=6, enc_loss_coef=1.0, enc_n_points=4, epochs=20, eval=False, find_unused_params=True, finetune_edpose=True, finetune_ignore=None, fix_refpoints_hw=-1, fix_size=False, focal_alpha=0.25, frozen_weights=None, giou_loss_coef=2.0, gpu=1, hidden_dim=256, indices_idx_list=[1, 2, 3, 4, 5, 6, 7], interm_loss_coef=1.0, keypoints_loss_coef=10.0, local_rank=1, lr=0.0001, lr_backbone=1e-05, lr_backbone_names=['backbone.0'], lr_drop=6, lr_drop_list=[33, 45], lr_linear_proj_mult=0.1, lr_linear_proj_names=['reference_points', 'sampling_offsets'], masks=False, match_unstable_error=False, matcher_type='HungarianMatcher', modelname='classifier', multi_step_lr=False, nheads=8, nms_iou_threshold=-1, no_dn=False, no_interm_box_loss=False, no_mmpose_keypoint_evaluator=True, note='', num_body_points=17, num_box_decoder_layers=2, num_classes=7, num_feature_levels=4, num_group=100, num_patterns=0, num_queries=900, num_select=50, num_workers=0, oks_loss_coef=4.0, onecyclelr=False, options={'batch_size': 2, 'epochs': 20, 'lr_drop': 6, 'num_body_points': 17, 'backbone': 'resnet50'}, output_dir='logs/train/gestures_classifier_multiple/vanilla_finetune_nd2/person_only_pretrained_r50_coco/', param_dict_type='default', pe_temperatureH=20, pe_temperatureW=20, person_only=False, position_embedding='sine', pre_norm=False, pretrain_model_path=None, query_dim=4, random_refpoints_xy=False, rank=1, remove_difficult=False, resume='', return_interm_indices=[1, 2, 3], rm_detach=None, rm_self_attn_layers=None, save_checkpoint_interval=100, save_log=False, save_results=False, seed=42, seperate_classifier=True, seperate_token_for_class=False, set_cost_bbox=5.0, set_cost_class=2.0, set_cost_giou=2.0, set_cost_keypoints=10.0, set_cost_kpvis=0.0, set_cost_oks=4.0, start_epoch=0, strong_aug=False, test=False, transformer_activation='relu', two_stage_bbox_embed_share=False, two_stage_class_embed_share=False, two_stage_default_hw=0.05, two_stage_keep_all_tokens=False, two_stage_learn_wh=False, two_stage_type='standard', use_checkpoint=False, use_dn=True, use_ema=True, weight_decay=0.0001, world_size=2)

[05/04 21:01:27.394]: number of params:51053442
[05/04 21:01:27.397]: params:
{
  "module.edpose_model.transformer.level_embed": 1024,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.0.self_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.0.norm1.weight": 256,
  "module.edpose_model.transformer.encoder.layers.0.norm1.bias": 256,
  "module.edpose_model.transformer.encoder.layers.0.linear1.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.0.linear1.bias": 2048,
  "module.edpose_model.transformer.encoder.layers.0.linear2.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.0.linear2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.0.norm2.weight": 256,
  "module.edpose_model.transformer.encoder.layers.0.norm2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.1.self_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.1.norm1.weight": 256,
  "module.edpose_model.transformer.encoder.layers.1.norm1.bias": 256,
  "module.edpose_model.transformer.encoder.layers.1.linear1.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.1.linear1.bias": 2048,
  "module.edpose_model.transformer.encoder.layers.1.linear2.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.1.linear2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.1.norm2.weight": 256,
  "module.edpose_model.transformer.encoder.layers.1.norm2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.2.self_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.2.norm1.weight": 256,
  "module.edpose_model.transformer.encoder.layers.2.norm1.bias": 256,
  "module.edpose_model.transformer.encoder.layers.2.linear1.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.2.linear1.bias": 2048,
  "module.edpose_model.transformer.encoder.layers.2.linear2.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.2.linear2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.2.norm2.weight": 256,
  "module.edpose_model.transformer.encoder.layers.2.norm2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.3.self_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.3.norm1.weight": 256,
  "module.edpose_model.transformer.encoder.layers.3.norm1.bias": 256,
  "module.edpose_model.transformer.encoder.layers.3.linear1.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.3.linear1.bias": 2048,
  "module.edpose_model.transformer.encoder.layers.3.linear2.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.3.linear2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.3.norm2.weight": 256,
  "module.edpose_model.transformer.encoder.layers.3.norm2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.4.self_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.4.norm1.weight": 256,
  "module.edpose_model.transformer.encoder.layers.4.norm1.bias": 256,
  "module.edpose_model.transformer.encoder.layers.4.linear1.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.4.linear1.bias": 2048,
  "module.edpose_model.transformer.encoder.layers.4.linear2.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.4.linear2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.4.norm2.weight": 256,
  "module.edpose_model.transformer.encoder.layers.4.norm2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.encoder.layers.5.self_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.encoder.layers.5.norm1.weight": 256,
  "module.edpose_model.transformer.encoder.layers.5.norm1.bias": 256,
  "module.edpose_model.transformer.encoder.layers.5.linear1.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.5.linear1.bias": 2048,
  "module.edpose_model.transformer.encoder.layers.5.linear2.weight": 524288,
  "module.edpose_model.transformer.encoder.layers.5.linear2.bias": 256,
  "module.edpose_model.transformer.encoder.layers.5.norm2.weight": 256,
  "module.edpose_model.transformer.encoder.layers.5.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.0.cross_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.norm1.weight": 256,
  "module.edpose_model.transformer.decoder.layers.0.norm1.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "module.edpose_model.transformer.decoder.layers.0.self_attn.in_proj_bias": 768,
  "module.edpose_model.transformer.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.0.self_attn.out_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.norm2.weight": 256,
  "module.edpose_model.transformer.decoder.layers.0.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.linear1.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.0.linear1.bias": 2048,
  "module.edpose_model.transformer.decoder.layers.0.linear2.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.0.linear2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.0.norm3.weight": 256,
  "module.edpose_model.transformer.decoder.layers.0.norm3.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.1.cross_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.norm1.weight": 256,
  "module.edpose_model.transformer.decoder.layers.1.norm1.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "module.edpose_model.transformer.decoder.layers.1.self_attn.in_proj_bias": 768,
  "module.edpose_model.transformer.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.1.self_attn.out_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.norm2.weight": 256,
  "module.edpose_model.transformer.decoder.layers.1.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.linear1.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.1.linear1.bias": 2048,
  "module.edpose_model.transformer.decoder.layers.1.linear2.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.1.linear2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.1.norm3.weight": 256,
  "module.edpose_model.transformer.decoder.layers.1.norm3.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.2.cross_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.norm1.weight": 256,
  "module.edpose_model.transformer.decoder.layers.2.norm1.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.self_attn.in_proj_weight": 196608,
  "module.edpose_model.transformer.decoder.layers.2.self_attn.in_proj_bias": 768,
  "module.edpose_model.transformer.decoder.layers.2.self_attn.out_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.2.self_attn.out_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.norm2.weight": 256,
  "module.edpose_model.transformer.decoder.layers.2.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.linear1.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.2.linear1.bias": 2048,
  "module.edpose_model.transformer.decoder.layers.2.linear2.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.2.linear2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.2.norm3.weight": 256,
  "module.edpose_model.transformer.decoder.layers.2.norm3.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.3.cross_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.norm1.weight": 256,
  "module.edpose_model.transformer.decoder.layers.3.norm1.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.self_attn.in_proj_weight": 196608,
  "module.edpose_model.transformer.decoder.layers.3.self_attn.in_proj_bias": 768,
  "module.edpose_model.transformer.decoder.layers.3.self_attn.out_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.3.self_attn.out_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.norm2.weight": 256,
  "module.edpose_model.transformer.decoder.layers.3.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.linear1.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.3.linear1.bias": 2048,
  "module.edpose_model.transformer.decoder.layers.3.linear2.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.3.linear2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.3.norm3.weight": 256,
  "module.edpose_model.transformer.decoder.layers.3.norm3.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.4.cross_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.norm1.weight": 256,
  "module.edpose_model.transformer.decoder.layers.4.norm1.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.self_attn.in_proj_weight": 196608,
  "module.edpose_model.transformer.decoder.layers.4.self_attn.in_proj_bias": 768,
  "module.edpose_model.transformer.decoder.layers.4.self_attn.out_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.4.self_attn.out_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.norm2.weight": 256,
  "module.edpose_model.transformer.decoder.layers.4.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.linear1.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.4.linear1.bias": 2048,
  "module.edpose_model.transformer.decoder.layers.4.linear2.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.4.linear2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.4.norm3.weight": 256,
  "module.edpose_model.transformer.decoder.layers.4.norm3.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.sampling_offsets.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.sampling_offsets.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.attention_weights.weight": 32768,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.attention_weights.bias": 128,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.value_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.value_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.output_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.5.cross_attn.output_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.norm1.weight": 256,
  "module.edpose_model.transformer.decoder.layers.5.norm1.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.self_attn.in_proj_weight": 196608,
  "module.edpose_model.transformer.decoder.layers.5.self_attn.in_proj_bias": 768,
  "module.edpose_model.transformer.decoder.layers.5.self_attn.out_proj.weight": 65536,
  "module.edpose_model.transformer.decoder.layers.5.self_attn.out_proj.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.norm2.weight": 256,
  "module.edpose_model.transformer.decoder.layers.5.norm2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.linear1.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.5.linear1.bias": 2048,
  "module.edpose_model.transformer.decoder.layers.5.linear2.weight": 524288,
  "module.edpose_model.transformer.decoder.layers.5.linear2.bias": 256,
  "module.edpose_model.transformer.decoder.layers.5.norm3.weight": 256,
  "module.edpose_model.transformer.decoder.layers.5.norm3.bias": 256,
  "module.edpose_model.transformer.decoder.norm.weight": 256,
  "module.edpose_model.transformer.decoder.norm.bias": 256,
  "module.edpose_model.transformer.decoder.ref_point_head.layers.0.weight": 131072,
  "module.edpose_model.transformer.decoder.ref_point_head.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.ref_point_head.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.ref_point_head.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.hw.weight": 34,
  "module.edpose_model.transformer.decoder.keypoint_embed.weight": 4352,
  "module.edpose_model.transformer.decoder.gesture_embed.weight": 25600,
  "module.edpose_model.transformer.decoder.bbox_embed.0.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.0.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.0.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.0.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.0.layers.2.weight": 1024,
  "module.edpose_model.transformer.decoder.bbox_embed.0.layers.2.bias": 4,
  "module.edpose_model.transformer.decoder.bbox_embed.1.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.1.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.1.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.1.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.1.layers.2.weight": 1024,
  "module.edpose_model.transformer.decoder.bbox_embed.1.layers.2.bias": 4,
  "module.edpose_model.transformer.decoder.bbox_embed.2.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.2.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.2.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.2.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.2.layers.2.weight": 1024,
  "module.edpose_model.transformer.decoder.bbox_embed.2.layers.2.bias": 4,
  "module.edpose_model.transformer.decoder.bbox_embed.3.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.3.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.3.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.3.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.3.layers.2.weight": 1024,
  "module.edpose_model.transformer.decoder.bbox_embed.3.layers.2.bias": 4,
  "module.edpose_model.transformer.decoder.bbox_embed.4.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.4.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.4.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.4.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.4.layers.2.weight": 1024,
  "module.edpose_model.transformer.decoder.bbox_embed.4.layers.2.bias": 4,
  "module.edpose_model.transformer.decoder.bbox_embed.5.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.5.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.5.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.bbox_embed.5.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.bbox_embed.5.layers.2.weight": 1024,
  "module.edpose_model.transformer.decoder.bbox_embed.5.layers.2.bias": 4,
  "module.edpose_model.transformer.decoder.pose_embed.0.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.0.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.0.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.0.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.0.layers.2.weight": 512,
  "module.edpose_model.transformer.decoder.pose_embed.0.layers.2.bias": 2,
  "module.edpose_model.transformer.decoder.pose_embed.1.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.1.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.1.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.1.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.1.layers.2.weight": 512,
  "module.edpose_model.transformer.decoder.pose_embed.1.layers.2.bias": 2,
  "module.edpose_model.transformer.decoder.pose_embed.2.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.2.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.2.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.2.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.2.layers.2.weight": 512,
  "module.edpose_model.transformer.decoder.pose_embed.2.layers.2.bias": 2,
  "module.edpose_model.transformer.decoder.pose_embed.3.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.3.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.3.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.3.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.3.layers.2.weight": 512,
  "module.edpose_model.transformer.decoder.pose_embed.3.layers.2.bias": 2,
  "module.edpose_model.transformer.decoder.pose_embed.4.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.4.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.4.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_embed.4.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.pose_embed.4.layers.2.weight": 512,
  "module.edpose_model.transformer.decoder.pose_embed.4.layers.2.bias": 2,
  "module.edpose_model.transformer.decoder.pose_hw_embed.0.layers.0.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_hw_embed.0.layers.0.bias": 256,
  "module.edpose_model.transformer.decoder.pose_hw_embed.0.layers.1.weight": 65536,
  "module.edpose_model.transformer.decoder.pose_hw_embed.0.layers.1.bias": 256,
  "module.edpose_model.transformer.decoder.pose_hw_embed.0.layers.2.weight": 512,
  "module.edpose_model.transformer.decoder.pose_hw_embed.0.layers.2.bias": 2,
  "module.edpose_model.transformer.decoder.class_embed.0.weight": 1792,
  "module.edpose_model.transformer.decoder.class_embed.0.bias": 7,
  "module.edpose_model.transformer.decoder.class_embed.1.weight": 1792,
  "module.edpose_model.transformer.decoder.class_embed.1.bias": 7,
  "module.edpose_model.transformer.decoder.class_embed.2.weight": 1792,
  "module.edpose_model.transformer.decoder.class_embed.2.bias": 7,
  "module.edpose_model.transformer.decoder.class_embed.3.weight": 1792,
  "module.edpose_model.transformer.decoder.class_embed.3.bias": 7,
  "module.edpose_model.transformer.decoder.class_embed.4.weight": 1792,
  "module.edpose_model.transformer.decoder.class_embed.4.bias": 7,
  "module.edpose_model.transformer.decoder.class_embed.5.weight": 1792,
  "module.edpose_model.transformer.decoder.class_embed.5.bias": 7,
  "module.edpose_model.transformer.enc_output.weight": 65536,
  "module.edpose_model.transformer.enc_output.bias": 256,
  "module.edpose_model.transformer.enc_output_norm.weight": 256,
  "module.edpose_model.transformer.enc_output_norm.bias": 256,
  "module.edpose_model.transformer.enc_out_bbox_embed.layers.0.weight": 65536,
  "module.edpose_model.transformer.enc_out_bbox_embed.layers.0.bias": 256,
  "module.edpose_model.transformer.enc_out_bbox_embed.layers.1.weight": 65536,
  "module.edpose_model.transformer.enc_out_bbox_embed.layers.1.bias": 256,
  "module.edpose_model.transformer.enc_out_bbox_embed.layers.2.weight": 1024,
  "module.edpose_model.transformer.enc_out_bbox_embed.layers.2.bias": 4,
  "module.edpose_model.transformer.enc_out_class_embed.weight": 1792,
  "module.edpose_model.transformer.enc_out_class_embed.bias": 7,
  "module.edpose_model.label_enc.weight": 25856,
  "module.edpose_model.input_proj.0.0.weight": 131072,
  "module.edpose_model.input_proj.0.0.bias": 256,
  "module.edpose_model.input_proj.0.1.weight": 256,
  "module.edpose_model.input_proj.0.1.bias": 256,
  "module.edpose_model.input_proj.1.0.weight": 262144,
  "module.edpose_model.input_proj.1.0.bias": 256,
  "module.edpose_model.input_proj.1.1.weight": 256,
  "module.edpose_model.input_proj.1.1.bias": 256,
  "module.edpose_model.input_proj.2.0.weight": 524288,
  "module.edpose_model.input_proj.2.0.bias": 256,
  "module.edpose_model.input_proj.2.1.weight": 256,
  "module.edpose_model.input_proj.2.1.bias": 256,
  "module.edpose_model.input_proj.3.0.weight": 4718592,
  "module.edpose_model.input_proj.3.0.bias": 256,
  "module.edpose_model.input_proj.3.1.weight": 256,
  "module.edpose_model.input_proj.3.1.bias": 256,
  "module.edpose_model.backbone.0.body.layer2.0.conv1.weight": 32768,
  "module.edpose_model.backbone.0.body.layer2.0.conv2.weight": 147456,
  "module.edpose_model.backbone.0.body.layer2.0.conv3.weight": 65536,
  "module.edpose_model.backbone.0.body.layer2.0.downsample.0.weight": 131072,
  "module.edpose_model.backbone.0.body.layer2.1.conv1.weight": 65536,
  "module.edpose_model.backbone.0.body.layer2.1.conv2.weight": 147456,
  "module.edpose_model.backbone.0.body.layer2.1.conv3.weight": 65536,
  "module.edpose_model.backbone.0.body.layer2.2.conv1.weight": 65536,
  "module.edpose_model.backbone.0.body.layer2.2.conv2.weight": 147456,
  "module.edpose_model.backbone.0.body.layer2.2.conv3.weight": 65536,
  "module.edpose_model.backbone.0.body.layer2.3.conv1.weight": 65536,
  "module.edpose_model.backbone.0.body.layer2.3.conv2.weight": 147456,
  "module.edpose_model.backbone.0.body.layer2.3.conv3.weight": 65536,
  "module.edpose_model.backbone.0.body.layer3.0.conv1.weight": 131072,
  "module.edpose_model.backbone.0.body.layer3.0.conv2.weight": 589824,
  "module.edpose_model.backbone.0.body.layer3.0.conv3.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.0.downsample.0.weight": 524288,
  "module.edpose_model.backbone.0.body.layer3.1.conv1.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.1.conv2.weight": 589824,
  "module.edpose_model.backbone.0.body.layer3.1.conv3.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.2.conv1.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.2.conv2.weight": 589824,
  "module.edpose_model.backbone.0.body.layer3.2.conv3.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.3.conv1.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.3.conv2.weight": 589824,
  "module.edpose_model.backbone.0.body.layer3.3.conv3.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.4.conv1.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.4.conv2.weight": 589824,
  "module.edpose_model.backbone.0.body.layer3.4.conv3.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.5.conv1.weight": 262144,
  "module.edpose_model.backbone.0.body.layer3.5.conv2.weight": 589824,
  "module.edpose_model.backbone.0.body.layer3.5.conv3.weight": 262144,
  "module.edpose_model.backbone.0.body.layer4.0.conv1.weight": 524288,
  "module.edpose_model.backbone.0.body.layer4.0.conv2.weight": 2359296,
  "module.edpose_model.backbone.0.body.layer4.0.conv3.weight": 1048576,
  "module.edpose_model.backbone.0.body.layer4.0.downsample.0.weight": 2097152,
  "module.edpose_model.backbone.0.body.layer4.1.conv1.weight": 1048576,
  "module.edpose_model.backbone.0.body.layer4.1.conv2.weight": 2359296,
  "module.edpose_model.backbone.0.body.layer4.1.conv3.weight": 1048576,
  "module.edpose_model.backbone.0.body.layer4.2.conv1.weight": 1048576,
  "module.edpose_model.backbone.0.body.layer4.2.conv2.weight": 2359296,
  "module.edpose_model.backbone.0.body.layer4.2.conv3.weight": 1048576,
  "module.decoder.layers.0.self_attn.in_proj_weight": 196608,
  "module.decoder.layers.0.self_attn.in_proj_bias": 768,
  "module.decoder.layers.0.self_attn.out_proj.weight": 65536,
  "module.decoder.layers.0.self_attn.out_proj.bias": 256,
  "module.decoder.layers.0.multihead_attn.in_proj_weight": 196608,
  "module.decoder.layers.0.multihead_attn.in_proj_bias": 768,
  "module.decoder.layers.0.multihead_attn.out_proj.weight": 65536,
  "module.decoder.layers.0.multihead_attn.out_proj.bias": 256,
  "module.decoder.layers.0.linear1.weight": 524288,
  "module.decoder.layers.0.linear1.bias": 2048,
  "module.decoder.layers.0.linear2.weight": 524288,
  "module.decoder.layers.0.linear2.bias": 256,
  "module.decoder.layers.0.norm1.weight": 256,
  "module.decoder.layers.0.norm1.bias": 256,
  "module.decoder.layers.0.norm2.weight": 256,
  "module.decoder.layers.0.norm2.bias": 256,
  "module.decoder.layers.0.norm3.weight": 256,
  "module.decoder.layers.0.norm3.bias": 256,
  "module.decoder.layers.1.self_attn.in_proj_weight": 196608,
  "module.decoder.layers.1.self_attn.in_proj_bias": 768,
  "module.decoder.layers.1.self_attn.out_proj.weight": 65536,
  "module.decoder.layers.1.self_attn.out_proj.bias": 256,
  "module.decoder.layers.1.multihead_attn.in_proj_weight": 196608,
  "module.decoder.layers.1.multihead_attn.in_proj_bias": 768,
  "module.decoder.layers.1.multihead_attn.out_proj.weight": 65536,
  "module.decoder.layers.1.multihead_attn.out_proj.bias": 256,
  "module.decoder.layers.1.linear1.weight": 524288,
  "module.decoder.layers.1.linear1.bias": 2048,
  "module.decoder.layers.1.linear2.weight": 524288,
  "module.decoder.layers.1.linear2.bias": 256,
  "module.decoder.layers.1.norm1.weight": 256,
  "module.decoder.layers.1.norm1.bias": 256,
  "module.decoder.layers.1.norm2.weight": 256,
  "module.decoder.layers.1.norm2.bias": 256,
  "module.decoder.layers.1.norm3.weight": 256,
  "module.decoder.layers.1.norm3.bias": 256,
  "module.class_embed.weight": 1792,
  "module.class_embed.bias": 7
}
